<!DOCTYPE html>
<html lang="en" class="rev">
<head>
    <title>Nissan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="TMA-Nissan-CentralReg-waiver.css"/>
    <link rel="stylesheet" type="text/css" href="animate.css">
    <script src="jquery.js"></script>
    <script src="velocity.min.js"></script>
    <script src="transition.js"></script>
    <script src="MZ.js"></script>
	<script src="OS.js"></script>
    <script src="emaildomain.js"></script>
    <script src="ZipCode.js"></script>
    <script type="text/javascript">
        var fname = "{FNAME}";
        // var fname = "Chelsea";
        var lname = "{LNAME}";
        // var lname = "Goff";
        var email = "{EMAIL}";
        // var email = "cgoff@mozeus.com";
        var mobile = "{MOBILE}";
        // var mobile = "4783966610";
        var address = "{ADDRESS}";
        // var address = "1234 asdf sd";
        var zip = "{ZIP}";
        // var zip = "31005";
        var city = "{CITY}";
        // var city = "Atlanta";
        var state = "{STATE}";
        // var state = "GA";

        var soloPhoto = false;
    </script>

</head>

<body onload="pageLoad2();">

<div class="sidebar">
    <img src="logo_black.png" class="logo" />

    <h2><span class="space">STEP 2.</span> <span class="split">SIGN WAIVER</span></h2>

    <div class="progress">
        <span class="p1"></span>
        <span class="p2"></span>
        <span class="p3 current"></span>
        <span class="p4"></span>
        <span class="p5"></span>
    </div><!--.progress-->
</div><!--.sidebar-->

<div class="wrapper animated" id="waiverData">

    <form name="mozeus1" id="mozeus1" action="" onsubmit="return stopSubmit()" >
        <h1>AGREED  AND CONSENTED TO:</h1>

        <div class="input w50 left">
            <input type="text" id="FName" name="FName" data-type="Name" placeholder="First Name" maxlength="200" autocorrect="off" />
        </div><!--.input-->

        <div class="input w50 right">
            <input type="text" id="LName" name="LName" data-type="Name" placeholder="Last Name" maxlength="200" autocorrect="off" />
        </div><!--.input-->

        <div class="input">
            <input type="text" id="Address" name="Address" data-type="Address" placeholder="Address" maxlength="200" autocorrect="off" />
        </div><!--.input-->

        <div class="input">
            <input type="text" id="Apt" name="Apt" data-type="LetterNum" placeholder="Apartment" maxlength="200" autocorrect="off" data-optional="true" data-min-length="1" data-capitalize="all" />
        </div><!--.input-->

        <div class="input w30 mright left">
            <input type="tel" id="Zip" name="Zip" maxlength="5" data-type="Zip" autocorrect="off" value="" placeholder="Zip Code" onkeyup="standardZip(this);"/>
        </div><!--.input-->

        <div class="input w30 mright left">
            <select id="City" name="City">
                <option selected="selected" disabled="disabled" value="">City</option>
                <!-- <option value="1">Alabama</option> -->
            </select>
        </div><!--.input-->

        <div class="input w30 right">
            <select id="State" name="State">
                <option selected="selected" disabled="disabled" value="">State</option>
                <option value="1">Alabama</option>
                <option value="2">Alaska</option>
                <option value="3">Arizona</option>
                <option value="4">Arkansas</option>
                <option value="5">California</option>
                <option value="6">Colorado</option>
                <option value="7">Connecticut</option>
                <option value="8">Delaware</option>
                <option value="9">Florida</option>
                <option value="10">Georgia</option>
                <option value="11">Hawaii</option>
                <option value="12">Idaho</option>
                <option value="13">Illinois</option>
                <option value="14">Indiana</option>
                <option value="15">Iowa</option>
                <option value="16">Kansas</option>
                <option value="17">Kentucky</option>
                <option value="18">Louisiana</option>
                <option value="19">Maine</option>
                <option value="20">Maryland</option>
                <option value="21">Massachusetts</option>
                <option value="22">Michigan</option>
                <option value="23">Minnesota</option>
                <option value="24">Mississippi</option>
                <option value="25">Missouri</option>
                <option value="26">Montana</option>
                <option value="27">Nebraska</option>
                <option value="28">Nevada</option>
                <option value="29">New Hampshire</option>
                <option value="30">New Jersey</option>
                <option value="31">New Mexico</option>
                <option value="32">New York</option>
                <option value="33">North Carolina</option>
                <option value="34">North Dakota</option>
                <option value="35">Ohio</option>
                <option value="36">Oklahoma</option>
                <option value="37">Oregon</option>
                <option value="38">Pennsylvania</option>
                <option value="39">Rhode Island</option>
                <option value="40">South Carolina</option>
                <option value="41">South Dakota</option>
                <option value="42">Tennessee</option>
                <option value="43">Texas</option>
                <option value="44">Utah</option>
                <option value="45">Vermont</option>
                <option value="46">Virginia</option>
                <option value="47">Washington</option>
                <option value="48">West Virginia</option>
                <option value="49">Wisconsin</option>
                <option value="50">Wyoming</option>
                <option value="51">Washington DC</option>
            </select>
        </div>

        <div class="input email">
            <input type="text" id="Email" name="Email" data-type="Email" placeholder="E-Mail Address" maxlength="200" autocorrect="off" data-allow-multiple="true"  />
            <select id="EmailDomain" name="EmailDomain" class="emailclient" onchange="AppendDDLToEM('@', this, 'Email', 'EmailDomain');" data-type="exempt">
                <option disabled="disabled" value="" selected="selected">@</option>
                <option value="@gmail.com">@gmail.com</option>
                <option value="@yahoo.com">@yahoo.com</option>
                <option value="@hotmail.com">@hotmail.com</option>
                <option value="@aol.com">@aol.com</option>
                <option value="@msn.com">@msn.com</option>
                <option value="@comcast.net">@comcast.net</option>
            </select>
        </div><!--.input-->

        <div class="input">
            <input type="tel" id="Mobile" name="Mobile" data-type="Phone" placeholder="Mobile" maxlength="200" autocorrect="off" data-allow-multiple="true" />
        </div><!--.input-->

        <div class="input check">
            <input type="checkbox" id="Minors" value="Yes" data-optional="true" data-type="exempt"  />
            <label class="bold minorsLab">Add Minors</label>
        </div><!--.input.check-->

    </form>

    <button id="" data-page="waiverData">Next</button>
    
</div><!--.wrapper#data-->

<div class="wrapper animated" id="minorData">

    <div class="waiverWrap">
        <p class="bold">I have requested that the minor(s) listed below be allowed to accompany me as a passenger in the Event. I certify that (i) the person(s) listed below my signature are minor(s); (ii) the full legal name of the minor(s) are accurate as set forth below; (iii) I am the parent or legal guardian of the minor(s) listed below. In consideration for allowing the minor(s) to participate, I agree that the terms of the Agreement above shall likewise bind the minor passengers and their respective family, heirs, personal representatives, and assigns. I hereby release and agree to indemnify, on behalf of each minor listed below, the Released Parties from and against any and all liability arising out of the participation of the minor(s) in the Event.</p>
    </div>
    <form name="mozeus2" id="mozeus2" action="" onsubmit="return stopSubmit()" >

        <h1>Signer's Name</h1>

        <div class="input w50 left">
            <input type="text" id="FNameMinor" name="FName" data-type="Name" placeholder="First Name" maxlength="200" autocorrect="off" />
        </div><!--.input-->

        <div class="input w50 right">
            <input type="text" id="LNameMinor" name="LName" data-type="Name" placeholder="Last Name" maxlength="200" autocorrect="off" />
        </div><!--.input-->

        <h1>Passengers</h1>

        <div class="input w50 left">
            <input type="text" id="FName1" name="FName" data-type="Name" placeholder="First Name" maxlength="200" autocorrect="off" data-optional="false" />
        </div><!--.input-->

        <div class="input w50 right">
            <input type="text" id="LName1" name="LName" data-type="Name" placeholder="Last Name" maxlength="200" autocorrect="off" data-optional="false" />
        </div><!--.input-->

        <div class="input w50 left">
            <input type="text" id="FName2" name="FName" data-type="Name" placeholder="First Name" maxlength="200" autocorrect="off" data-optional="false" />
        </div><!--.input-->

        <div class="input w50 right">
            <input type="text" id="LName2" name="LName" data-type="Name" placeholder="Last Name" maxlength="200" autocorrect="off" data-optional="false" />
        </div><!--.input-->

        <div class="input w50 left">
            <input type="text" id="FName3" name="FName" data-type="Name" placeholder="First Name" maxlength="200" autocorrect="off" data-optional="false" />
        </div><!--.input-->

        <div class="input w50 right">
            <input type="text" id="LName3" name="LName" data-type="Name" placeholder="Last Name" maxlength="200" autocorrect="off" data-optional="false" />
        </div><!--.input-->

    </form>

    <button id="" data-page="minorData">I have read and understood this entire agreement. Tap Here to Sign.</button>
    
</div><!--.wrapper#data-->

<div class="wrapper animated" id="photo">

    <h1>Would you like to take a photo?</h1>

    <div id="btnWrapper">
        <button id="noPhoto" class="photoBtn" data-page="photoNo">No</button>
        <button id="yesPhoto" class="photoBtn" data-page="photoYes">Yes</button>
    </div>

    <p class="phoneCopy">I verify that the phone number I have entered is my own, and I agree that by entering my phone number, I consent to receive my photo via text message.  Data rates may apply. Consent to these terms is not a condition of purchase.</p>

</div><!--.wrapper#start-->

<script src="TMA-Nissan-CentralReg-waiver.js"></script>
</body>
</html>