<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nissan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="TMA-Nissan-CentralReg.css"/>
    <link rel="stylesheet" type="text/css" href="animate.css">
    <script src="jquery.js"></script>
    <script src="velocity.min.js"></script>
    <script src="transition.js"></script>
    <script src="MZ.js"></script>
	<script src="OS.js"></script>
    <script src="emaildomain.js"></script>
    <script src="ZipCode.js"></script>

</head>

<body onload="pageLoad();">

<div class="sidebar startWidth">
    <img src="logo_black.png" class="logo startLogo" />

    <h2><span class="split">SNAP A PIC &amp; SHARE YOUR PHOTO</span></h2>
    <button id="startSubmit" data-page="start">Start</button>

    <div class="progress startProgress">
        <span class="p1 current"></span>
        <span class="p2"></span>
        <span class="p3"></span>
        <span class="p4"></span>
    </div><!--.progress-->
</div><!--.sidebar-->

<div class="wrapper animated" id="start">
<!--     <img src="fan_female.png" class="fan animated pulse delay" /> -->
</div><!--.wrapper#start-->

<div class="wrapper animated" id="data">

    <form name="mozeus" id="mozeus" action="" onsubmit="return stopSubmit()" >

        <div class="input w50 left">
            <input type="text" id="FName" name="FName" data-type="Name" placeholder="First Name" maxlength="200" autocorrect="off" />
        </div><!--.input-->

        <div class="input w50 right">
            <input type="text" id="LName" name="LName" data-type="Name" placeholder="Last Name" maxlength="200" autocorrect="off" />
        </div><!--.input-->

        <div class="input email">
            <input type="text" id="Email" name="Email" data-type="Email" placeholder="E-Mail Address" maxlength="200" autocorrect="off" data-allow-multiple="true"  />
            <select id="EmailDomain" name="EmailDomain" class="emailclient" onchange="AppendDDLToEM('@', this, 'Email', 'EmailDomain');" data-type="exempt">
                <option disabled="disabled" value="" selected="selected">@</option>
                <option value="@gmail.com">@gmail.com</option>
                <option value="@yahoo.com">@yahoo.com</option>
                <option value="@hotmail.com">@hotmail.com</option>
                <option value="@aol.com">@aol.com</option>
                <option value="@msn.com">@msn.com</option>
                <option value="@comcast.net">@comcast.net</option>
            </select>
        </div><!--.input-->

        <div class="input">
            <input type="tel" id="Mobile" name="Mobile" data-type="Phone" placeholder="Mobile" maxlength="200" autocorrect="off" data-allow-multiple="true" />
        </div><!--.input-->

        <div class="input">
            <input type="text" id="Address" name="Address" data-type="Address" placeholder="Address" maxlength="200" autocorrect="off" data-optional="true" />
        </div><!--.input-->

        <div class="input w30 mright left">
            <input type="tel" id="Zip" name="Zip" maxlength="5" data-type="Zip" autocorrect="off" value="" placeholder="Zip Code" onkeyup="standardZip(this);"/>
        </div><!--.input-->

        <div class="input w30 mright left">
            <select id="City" name="City" data-optional="true">
                <option selected="selected" disabled="disabled" value="">City</option>
            </select>
        </div><!--.input-->

        <div class="input w30 right">
            <select id="State" name="State" data-optional="true">
                <option selected="selected" disabled="disabled" value="">State</option>
                <option value="1">Alabama</option>
                <option value="2">Alaska</option>
                <option value="3">Arizona</option>
                <option value="4">Arkansas</option>
                <option value="5">California</option>
                <option value="6">Colorado</option>
                <option value="7">Connecticut</option>
                <option value="8">Delaware</option>
                <option value="9">Florida</option>
                <option value="10">Georgia</option>
                <option value="11">Hawaii</option>
                <option value="12">Idaho</option>
                <option value="13">Illinois</option>
                <option value="14">Indiana</option>
                <option value="15">Iowa</option>
                <option value="16">Kansas</option>
                <option value="17">Kentucky</option>
                <option value="18">Louisiana</option>
                <option value="19">Maine</option>
                <option value="20">Maryland</option>
                <option value="21">Massachusetts</option>
                <option value="22">Michigan</option>
                <option value="23">Minnesota</option>
                <option value="24">Mississippi</option>
                <option value="25">Missouri</option>
                <option value="26">Montana</option>
                <option value="27">Nebraska</option>
                <option value="28">Nevada</option>
                <option value="29">New Hampshire</option>
                <option value="30">New Jersey</option>
                <option value="31">New Mexico</option>
                <option value="32">New York</option>
                <option value="33">North Carolina</option>
                <option value="34">North Dakota</option>
                <option value="35">Ohio</option>
                <option value="36">Oklahoma</option>
                <option value="37">Oregon</option>
                <option value="38">Pennsylvania</option>
                <option value="39">Rhode Island</option>
                <option value="40">South Carolina</option>
                <option value="41">South Dakota</option>
                <option value="42">Tennessee</option>
                <option value="43">Texas</option>
                <option value="44">Utah</option>
                <option value="45">Vermont</option>
                <option value="46">Virginia</option>
                <option value="47">Washington</option>
                <option value="48">West Virginia</option>
                <option value="49">Wisconsin</option>
                <option value="50">Wyoming</option>
                <option value="51">Washington DC</option>
            </select>
        </div>

        <div class="input">
            <input type="text" id="openComment" value="" maxlength="200" autocorrect="off" placeholder="Notes" data-optional="true" />
        </div><!--.input--> 

        <div class="input check">
            <input type="checkbox" id="NissanOwner" value="Yes" data-optional="true" data-type="exempt"  />
            <label>I am currently a Nissan owner.</label>
        </div><!--.input.check-->

        <div class="input check">
            <input type="checkbox" id="optIn" value="Yes" data-optional="true" data-type="exempt" checked />
            <label>I would like to receive exciting product and event news from Nissan.</label>
        </div><!--.input.check-->

        <div class="input check">
            <input type="checkbox" id="DealerContact" value="Yes" data-optional="true" data-type="exempt"  />
            <label>I'd like to be contacted by a Nissan dealer for more vehicle information.</label>
        </div><!--.input.check-->

        <div id="dealerContactWrapper">
            <div class="input">
                <label class="optInDropDown">What are you interested in?</label>
                <select id="mz_interest" name="mz_interest">
                    <option selected="selected" disabled="disabled" value=""></option>
                    <option value="Buy">Buy</option>
                    <option value="Sell">Sell</option>
                    <option value="Lease">Lease</option>
                    <option value="Trade">Trade</option>
                </select>
            </div>

            <div class="input">
                <label class="optInDropDown">When do you intend to purchase your next vehicle?</label>
                <select id="mz_purchaseHorizon" name="mz_purchaseHorizon">
                    <option selected="selected" disabled="disabled" value=""></option>
                    <option value="0-3 months">0-3 months</option>
                    <option value="6-12 months">6-12 months</option>
                    <option value="More than 12 months">More than 12 months</option>
                </select>
            </div>
        </div>

        <p id="voiLabel"class="animated">Would you like to receive information on any of the following Nissan vehicles? <em>(Select up to two vehicles)</em></p>

        <div id="pickerBox">
            <div id="rowOne" class="rows">
                <div class="modelshort" id="rogueWrapper">
                    <input type="checkbox" id="mz_Rogue" name="voi" class="models" value="Yes" /> 
                    <label>Rogue</label>
                </div>
                <div class="modelshort" id="muranoWrapper">
                    <input type="checkbox" id="mz_Murano" name="voi" class="models" value="Yes" /> 
                    <label>Murano</label>
                </div>
                <div class="modelshort" id="altimaWrapper">
                    <input type="checkbox" id="mz_Altima" name="voi" class="models" value="Yes" /> 
                    <label>Altima</label>
                </div>
                <div class="modelshort" id="maximaWrapper">
                    <input type="checkbox" id="mz_Maxima" name="voi" class="models" value="Yes" /> 
                    <label>Maxima</label>
                </div>
            </div> <!-- rowOne -->

            <div id="voiMenu1" class="voiMenu">
                <div id="rogueSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Rogue" name="model" class="subModelInput rogue" value="Yes" /> Rogue
                    </div>
                    <div class="subModel">
                        <input type="checkbox" id="mz_Rogue Select" name="model" class="subModelInput rogue" value="Yes" /> Rogue Select 
                    </div>
                </div> <!-- rogueSubMenu -->

                <div id="muranoSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Murano" name="model" class="subModelInput murano" value="Yes" /> Murano
                    </div>
                </div> <!-- muranoSubMenu -->

                <div id="altimaSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Altima Sedan" name="model" class="subModelInput altima" value="Yes" /> Altima Sedan
                    </div>
                </div> <!-- altimaSubMenu -->

                <div id="maximaSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Maxima" name="model" class="subModelInput maxima" value="Yes" /> Maxima
                    </div>
                </div> <!-- maximaSubMenu -->
            </div> 

            <div id="rowTwo" class="rows">
                <div class="modelshort" id="jukeWrapper">
                    <input type="checkbox" id="mz_Juke" name="voi" class="models" value="Yes" /> 
                    <label>Juke</label>
                </div>
                <div class="modelshort" id="pathfinderWrapper">
                    <input type="checkbox" id="mz_Pathfinder" name="voi" class="models" value="Yes" /> 
                    <label>Pathfinder</label>
                </div>
                <div class="modelshort" id="xterraWrapper">
                    <input type="checkbox" id="mz_Xterra" name="voi" class="models" value="Yes" /> 
                    <label>Xterra</label>
                </div>
                <div class="modelshort" id="armadaWrapper">
                    <input type="checkbox" id="mz_Armada" name="voi" class="models" value="Yes" /> 
                    <label>Armada</label>
                </div>
            </div><!-- rowTwo -->

            <div id="voiMenu2" class="voiMenu">
                <div id="jukeSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Juke" name="model" class="subModelInput juke" value="Yes" /> Juke
                    </div>
                    <div class="subModel">
                        <input type="checkbox" id="mz_Juke AWD" name="model" class="subModelInput juke" value="Yes" /> Juke AWD 
                    </div>
                    <div class="subModel">
                        <input type="checkbox" id="mz_Juke FWD" name="model" class="subModelInput juke" value="Yes" /> Juke FWD
                    </div>
                </div> <!-- jukeSubMenu -->

                <div id="pathfinderSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Pathfinder" name="model" class="subModelInput pathfinder" value="Yes" /> Pathfinder
                    </div>
                </div> <!-- pathfinderSubMenu -->

                <div id="xterraSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Xterra" name="model" class="subModelInput xterra" value="Yes" /> Xterra
                    </div>
                </div> <!-- xterraSubMenu -->

                <div id="armadaSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Armada" name="model" class="subModelInput armada" value="Yes" /> Armada
                    </div>
                </div> <!-- armadaSubMenu -->
            </div> 

            <div id="rowThree" class="rows">
                <div class="modelshort" id="sentraWrapper">
                    <input type="checkbox" id="mz_Sentra" name="voi" class="models" value="Yes" /> 
                    <label>Sentra</label>
                </div>
                <div class="modelshort" id="threeZWrapper">
                    <input type="checkbox" id="mz_370Z" name="voi" class="models" value="Yes" /> 
                    <label>370Z</label>
                </div>
                <div class="modelshort" id="versaWrapper">
                    <input type="checkbox" id="mz_Versa" name="voi" class="models" value="Yes" /> 
                    <label>Versa</label>
                </div>
                <div class="modelshort" id="gtrWrapper">
                    <input type="checkbox" id="mz_GTR" name="voi" class="models" value="Yes" /> 
                    <label>GT-R</label>
                </div>
            </div><!-- rowThree -->

            <div id="voiMenu3" class="voiMenu">
                <div id="sentraSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Sentra" name="model" class="subModelInput sentra" value="Yes" /> Sentra
                    </div>
                </div> <!-- sentraSubMenu -->

                <div id="threeZSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_370Z Coupe" name="model" class="subModelInput threeZ" value="Yes" /> 370Z Coupe
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_370Z Roadster" name="model" class="subModelInput threeZ" value="Yes" /> 370Z Roadster
                    </div>
                </div> <!-- 370ZSubMenu -->

                <div id="versaSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Versa Sedan" name="model" class="subModelInput versa" value="Yes" /> Versa Sedan
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Versa Note" name="model" class="subModelInput versa" value="Yes" /> Versa Note
                    </div>
                </div> <!-- versaSubMenu -->

                <div id="gtrSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_GT-R" name="model" class="subModelInput gtr" value="Yes" /> GT-R
                    </div>
                </div> <!-- gtrSubMenu -->
            </div> 


            <div id="rowFour" class="rows">
                <div class="modelshort" id="titanWrapper">
                    <input type="checkbox" id="mz_Titan" name="voi" class="models" value="Yes" /> 
                    <label>Titan</label>
                </div>
                <div class="modelshort" id="leafWrapper">
                    <input type="checkbox" id="mz_Leaf" name="voi" class="models" value="Yes" /> 
                    <label>Leaf</label>
                </div>
                <div class="modelshort" id="questWrapper">
                    <input type="checkbox" id="mz_Quest" name="voi" class="models" value="Yes" /> 
                    <label>Quest</label>
                </div>

                <div class="modelshort" id="nvWrapper">
                    <input type="checkbox" id="mz_NV" name="voi" class="models" value="Yes" /> 
                    <label>NV</label>
                </div>
                
            </div><!-- rowFour -->

            <div id="voiMenu4" class="voiMenu">
                <div id="titanSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Titan King Cab" name="model" class="subModelInput titan" value="Yes" /> Titan King Cab
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Titan Crew Cab" name="model" class="subModelInput titan" value="Yes" /> Titan Crew Cab
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Titan XD" name="model" class="subModelInput titan" value="Yes" /> Titan XD
                    </div>
                </div> <!-- titanSubMenu -->

                <div id="leafSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Leaf" name="model" class="subModelInput leaf" value="Yes" /> Leaf
                    </div>
                </div> <!-- leafSubMenu -->

                <div id="questSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Quest" name="model" class="subModelInput quest" value="Yes" /> Quest
                    </div>
                </div> <!-- questSubMenu -->

                <div id="NVSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_NV 200" name="model" class="subModelInput nvCar" value="Yes" /> NV 200
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_NV Passenger" name="model" class="subModelInput nvCar" value="Yes" /> NV Passenger
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_NV Cargo" name="model" class="subModelInput nvCar" value="Yes" /> NV Cargo
                    </div>
                </div> <!-- nvSubMenu -->

            </div> 

            <div id="rowFive">
                <div class="modelshort" id="frontierWrapper">
                    <input type="checkbox" id="mz_Frontier" name="voi" class="models" value="Yes" /> 
                    <label>Frontier</label>
                </div>
            </div><!-- rowFive -->

            <div id="voiMenu5" class="voiMenu">
                <div id="frontierSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier" name="model" class="subModelInput frontier" value="Yes" /> Frontier
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier King Cab 4x4" name="model" class="subModelInput frontier" value="Yes" /> Frontier King Cab 4x4
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier King Cab 4x2" name="model" class="subModelInput frontier" value="Yes" /> Frontier King Cab 4x2
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier Crew Cab" name="model" class="subModelInput frontier" value="Yes" /> Frontier Crew Cab
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier Crew Cab 4x2" name="model" class="subModelInput frontier" value="Yes" /> Frontier Crew Cab 4x2
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier Crew Cab 4x4" name="model" class="subModelInput frontier" value="Yes" /> Frontier Crew Cab 4x4
                    </div>
                </div> <!-- frontierSubMenu -->
            </div> 
        </div>
    </form>

    <button id="" data-page="data">Next</button>
    
</div><!--.wrapper#data-->

<div class="wrapper animated" id="photo">

    <h1>Would you like to take a photo?</h1>

    <div id="btnWrapper">
        <button id="noPhoto" class="photoBtn" data-page="photoNo">No</button>
        <button id="yesPhoto" class="photoBtn" data-page="photoYes">Yes</button>
    </div>

    <p class="phoneCopy">I verify that the phone number I have entered is my own, and I agree that by entering my phone number, I consent to receive my photo via text message.  Data rates may apply. Consent to these terms is not a condition of purchase.</p>

</div><!--.wrapper#start-->

<script src="TMA-Nissan-CentralReg.js"></script>
</body>
</html>