<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nissan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="TMA-Nissan-CentralReg-waiver.css"/>
    <link rel="stylesheet" type="text/css" href="animate.css">
    <script src="jquery.js"></script>
    <script src="velocity.min.js"></script>
    <script src="transition.js"></script>
    <script src="MZ.js"></script>
	<script src="OS.js"></script>
    <script src="emaildomain.js"></script>
    <script src="ZipCode.js"></script>

</head>

<body onload="pageLoad();">

<div class="sidebar startWidth">
    <img src="logo_black.png" class="logo startLogo" />

    <h2><span class="split">SNAP A PIC &amp; SHARE YOUR PHOTO</span></h2>
    <button id="startSubmit" data-page="start">Start</button>

    <div class="progress startProgress">
        <span class="p1 current"></span>
        <span class="p2"></span>
        <span class="p3"></span>
        <span class="p4"></span>
        <span class="p5"></span>
    </div><!--.progress-->
</div><!--.sidebar-->

<div class="wrapper animated" id="start">
<!--     <img src="fan_female.png" class="fan animated pulse delay" /> -->
</div><!--.wrapper#start-->

<div class="wrapper animated" id="data">

    <form name="mozeus" id="mozeus" action="" onsubmit="return stopSubmit()" >

        <div class="input w50 left">
            <input type="text" id="FName" name="FName" data-type="Name" placeholder="First Name" maxlength="200" autocorrect="off" />
        </div><!--.input-->

        <div class="input w50 right">
            <input type="text" id="LName" name="LName" data-type="Name" placeholder="Last Name" maxlength="200" autocorrect="off" />
        </div><!--.input-->

        <div class="input email">
            <input type="text" id="Email" name="Email" data-type="Email" placeholder="E-Mail Address" maxlength="200" autocorrect="off" data-allow-multiple="true"  />
            <select id="EmailDomain" name="EmailDomain" class="emailclient" onchange="AppendDDLToEM('@', this, 'Email', 'EmailDomain');" data-type="exempt">
                <option disabled="disabled" value="" selected="selected">@</option>
                <option value="@gmail.com">@gmail.com</option>
                <option value="@yahoo.com">@yahoo.com</option>
                <option value="@hotmail.com">@hotmail.com</option>
                <option value="@aol.com">@aol.com</option>
                <option value="@msn.com">@msn.com</option>
                <option value="@comcast.net">@comcast.net</option>
            </select>
        </div><!--.input-->

        <div class="input">
            <input type="tel" id="Mobile" name="Mobile" data-type="Phone" placeholder="Mobile" maxlength="200" autocorrect="off" data-allow-multiple="true" />
        </div><!--.input-->

        <div class="input">
            <input type="text" id="Address" name="Address" data-type="Address" placeholder="Address" maxlength="200" autocorrect="off" data-optional="true" />
        </div><!--.input-->

        <div class="input w30 mright left">
            <input type="tel" id="Zip" name="Zip" maxlength="5" data-type="Zip" autocorrect="off" value="" placeholder="Zip Code" onkeyup="standardZip(this);"/>
        </div><!--.input-->

        <div class="input w30 mright left">
            <select id="City" name="City" data-optional="true">
                <option selected="selected" disabled="disabled" value="">City</option>
            </select>
        </div><!--.input-->

        <div class="input w30 right">
            <select id="State" name="State" data-optional="true">
                <option selected="selected" disabled="disabled" value="">State</option>
                <option value="1">Alabama</option>
                <option value="2">Alaska</option>
                <option value="3">Arizona</option>
                <option value="4">Arkansas</option>
                <option value="5">California</option>
                <option value="6">Colorado</option>
                <option value="7">Connecticut</option>
                <option value="8">Delaware</option>
                <option value="9">Florida</option>
                <option value="10">Georgia</option>
                <option value="11">Hawaii</option>
                <option value="12">Idaho</option>
                <option value="13">Illinois</option>
                <option value="14">Indiana</option>
                <option value="15">Iowa</option>
                <option value="16">Kansas</option>
                <option value="17">Kentucky</option>
                <option value="18">Louisiana</option>
                <option value="19">Maine</option>
                <option value="20">Maryland</option>
                <option value="21">Massachusetts</option>
                <option value="22">Michigan</option>
                <option value="23">Minnesota</option>
                <option value="24">Mississippi</option>
                <option value="25">Missouri</option>
                <option value="26">Montana</option>
                <option value="27">Nebraska</option>
                <option value="28">Nevada</option>
                <option value="29">New Hampshire</option>
                <option value="30">New Jersey</option>
                <option value="31">New Mexico</option>
                <option value="32">New York</option>
                <option value="33">North Carolina</option>
                <option value="34">North Dakota</option>
                <option value="35">Ohio</option>
                <option value="36">Oklahoma</option>
                <option value="37">Oregon</option>
                <option value="38">Pennsylvania</option>
                <option value="39">Rhode Island</option>
                <option value="40">South Carolina</option>
                <option value="41">South Dakota</option>
                <option value="42">Tennessee</option>
                <option value="43">Texas</option>
                <option value="44">Utah</option>
                <option value="45">Vermont</option>
                <option value="46">Virginia</option>
                <option value="47">Washington</option>
                <option value="48">West Virginia</option>
                <option value="49">Wisconsin</option>
                <option value="50">Wyoming</option>
                <option value="51">Washington DC</option>
            </select>
        </div>

        <div class="input">
            <input type="text" id="openComment" value="" maxlength="200" autocorrect="off" placeholder="Notes" data-optional="true" />
        </div><!--.input--> 

        <div class="input check">
            <input type="checkbox" id="NissanOwner" value="Yes" data-optional="true" data-type="exempt"  />
            <label>I am currently a Nissan owner.</label>
        </div><!--.input.check-->

        <div class="input check">
            <input type="checkbox" id="optIn" value="Yes" data-optional="true" data-type="exempt" checked />
            <label>I would like to receive Employee Pricing and exciting product and event news from Nissan.</label>
        </div><!--.input.check-->

        <div class="input check">
            <input type="checkbox" id="DealerContact" value="Yes" data-optional="true" data-type="exempt"  />
            <label>I would like to be contacted by a Nissan dealer for more information.</label>
        </div><!--.input.check-->

        <div id="dealerContactWrapper">
            <div class="input">
                <label class="optInDropDown">What are you interested in?</label>
                <select id="mz_interest" name="mz_interest">
                    <option selected="selected" disabled="disabled" value=""></option>
                    <option value="Buy">Buy</option>
                    <option value="Sell">Sell</option>
                    <option value="Lease">Lease</option>
                    <option value="Trade">Trade</option>
                </select>
            </div>

            <div class="input">
                <label class="optInDropDown">When do you intend to purchase your next vehicle?</label>
                <select id="mz_purchaseHorizon" name="mz_purchaseHorizon">
                    <option selected="selected" disabled="disabled" value=""></option>
                    <option value="0-3 months">0-3 months</option>
                    <option value="6-12 months">6-12 months</option>
                    <option value="More than 12 months">More than 12 months</option>
                </select>
            </div>
        </div>

        <p id="voiLabel"class="animated">Would you like to receive information on any of the following Nissan vehicles? <em>(Select up to two vehicles)</em></p>

        <div id="pickerBox">
            <div id="rowOne" class="rows">
                <div class="modelshort" id="rogueWrapper">
                    <input type="checkbox" id="mz_Rogue" name="voi" class="models" value="Yes" /> 
                    <label>Rogue</label>
                </div>
                <div class="modelshort" id="muranoWrapper">
                    <input type="checkbox" id="mz_Murano" name="voi" class="models" value="Yes" /> 
                    <label>Murano</label>
                </div>
                <div class="modelshort" id="altimaWrapper">
                    <input type="checkbox" id="mz_Altima" name="voi" class="models" value="Yes" /> 
                    <label>Altima</label>
                </div>
                <div class="modelshort" id="maximaWrapper">
                    <input type="checkbox" id="mz_Maxima" name="voi" class="models" value="Yes" /> 
                    <label>Maxima</label>
                </div>
            </div> <!-- rowOne -->

            <div id="voiMenu1" class="voiMenu">
                <div id="rogueSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Rogue" name="model" class="subModelInput rogue" value="Yes" /> Rogue
                    </div>
                    <div class="subModel">
                        <input type="checkbox" id="mz_Rogue Select" name="model" class="subModelInput rogue" value="Yes" /> Rogue Select 
                    </div>
                </div> <!-- rogueSubMenu -->

                <div id="muranoSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Murano" name="model" class="subModelInput murano" value="Yes" /> Murano
                    </div>
                </div> <!-- muranoSubMenu -->

                <div id="altimaSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Altima Sedan" name="model" class="subModelInput altima" value="Yes" /> Altima Sedan
                    </div>
                </div> <!-- altimaSubMenu -->

                <div id="maximaSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Maxima" name="model" class="subModelInput maxima" value="Yes" /> Maxima
                    </div>
                </div> <!-- maximaSubMenu -->
            </div> 

            <div id="rowTwo" class="rows">
                <div class="modelshort" id="jukeWrapper">
                    <input type="checkbox" id="mz_Juke" name="voi" class="models" value="Yes" /> 
                    <label>Juke</label>
                </div>
                <div class="modelshort" id="pathfinderWrapper">
                    <input type="checkbox" id="mz_Pathfinder" name="voi" class="models" value="Yes" /> 
                    <label>Pathfinder</label>
                </div>
                <div class="modelshort" id="xterraWrapper">
                    <input type="checkbox" id="mz_Xterra" name="voi" class="models" value="Yes" /> 
                    <label>Xterra</label>
                </div>
                <div class="modelshort" id="armadaWrapper">
                    <input type="checkbox" id="mz_Armada" name="voi" class="models" value="Yes" /> 
                    <label>Armada</label>
                </div>
            </div><!-- rowTwo -->

            <div id="voiMenu2" class="voiMenu">
                <div id="jukeSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Juke" name="model" class="subModelInput juke" value="Yes" /> Juke
                    </div>
                    <div class="subModel">
                        <input type="checkbox" id="mz_Juke AWD" name="model" class="subModelInput juke" value="Yes" /> Juke AWD 
                    </div>
                    <div class="subModel">
                        <input type="checkbox" id="mz_Juke FWD" name="model" class="subModelInput juke" value="Yes" /> Juke FWD
                    </div>
                </div> <!-- jukeSubMenu -->

                <div id="pathfinderSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Pathfinder" name="model" class="subModelInput pathfinder" value="Yes" /> Pathfinder
                    </div>
                </div> <!-- pathfinderSubMenu -->

                <div id="xterraSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Xterra" name="model" class="subModelInput xterra" value="Yes" /> Xterra
                    </div>
                </div> <!-- xterraSubMenu -->

                <div id="armadaSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Armada" name="model" class="subModelInput armada" value="Yes" /> Armada
                    </div>
                </div> <!-- armadaSubMenu -->
            </div> 

            <div id="rowThree" class="rows">
                <div class="modelshort" id="sentraWrapper">
                    <input type="checkbox" id="mz_Sentra" name="voi" class="models" value="Yes" /> 
                    <label>Sentra</label>
                </div>
                <div class="modelshort" id="threeZWrapper">
                    <input type="checkbox" id="mz_370Z" name="voi" class="models" value="Yes" /> 
                    <label>370Z</label>
                </div>
                <div class="modelshort" id="versaWrapper">
                    <input type="checkbox" id="mz_Versa" name="voi" class="models" value="Yes" /> 
                    <label>Versa</label>
                </div>
                <div class="modelshort" id="gtrWrapper">
                    <input type="checkbox" id="mz_GTR" name="voi" class="models" value="Yes" /> 
                    <label>GT-R</label>
                </div>
            </div><!-- rowThree -->

            <div id="voiMenu3" class="voiMenu">
                <div id="sentraSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Sentra" name="model" class="subModelInput sentra" value="Yes" /> Sentra
                    </div>
                </div> <!-- sentraSubMenu -->

                <div id="threeZSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_370Z Coupe" name="model" class="subModelInput threeZ" value="Yes" /> 370Z Coupe
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_370Z Roadster" name="model" class="subModelInput threeZ" value="Yes" /> 370Z Roadster
                    </div>
                </div> <!-- 370ZSubMenu -->

                <div id="versaSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Versa Sedan" name="model" class="subModelInput versa" value="Yes" /> Versa Sedan
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Versa Note" name="model" class="subModelInput versa" value="Yes" /> Versa Note
                    </div>
                </div> <!-- versaSubMenu -->

                <div id="gtrSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_GT-R" name="model" class="subModelInput gtr" value="Yes" /> GT-R
                    </div>
                </div> <!-- gtrSubMenu -->
            </div> 


            <div id="rowFour" class="rows">
                <div class="modelshort" id="titanWrapper">
                    <input type="checkbox" id="mz_Titan" name="voi" class="models" value="Yes" /> 
                    <label>Titan</label>
                </div>
                <div class="modelshort" id="leafWrapper">
                    <input type="checkbox" id="mz_Leaf" name="voi" class="models" value="Yes" /> 
                    <label>Leaf</label>
                </div>
                <div class="modelshort" id="questWrapper">
                    <input type="checkbox" id="mz_Quest" name="voi" class="models" value="Yes" /> 
                    <label>Quest</label>
                </div>

                <div class="modelshort" id="nvWrapper">
                    <input type="checkbox" id="mz_NV" name="voi" class="models" value="Yes" /> 
                    <label>NV</label>
                </div>
                
            </div><!-- rowFour -->

            <div id="voiMenu4" class="voiMenu">
                <div id="titanSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Titan King Cab" name="model" class="subModelInput titan" value="Yes" /> Titan King Cab
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Titan Crew Cab" name="model" class="subModelInput titan" value="Yes" /> Titan Crew Cab
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Titan XD" name="model" class="subModelInput titan" value="Yes" /> Titan XD
                    </div>
                </div> <!-- titanSubMenu -->

                <div id="leafSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Leaf" name="model" class="subModelInput leaf" value="Yes" /> Leaf
                    </div>
                </div> <!-- leafSubMenu -->

                <div id="questSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Quest" name="model" class="subModelInput quest" value="Yes" /> Quest
                    </div>
                </div> <!-- questSubMenu -->

                <div id="NVSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_NV 200" name="model" class="subModelInput nvCar" value="Yes" /> NV 200
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_NV Passenger" name="model" class="subModelInput nvCar" value="Yes" /> NV Passenger
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_NV Cargo" name="model" class="subModelInput nvCar" value="Yes" /> NV Cargo
                    </div>
                </div> <!-- nvSubMenu -->

            </div> 

            <div id="rowFive">
                <div class="modelshort" id="frontierWrapper">
                    <input type="checkbox" id="mz_Frontier" name="voi" class="models" value="Yes" /> 
                    <label>Frontier</label>
                </div>
            </div><!-- rowFive -->

            <div id="voiMenu5" class="voiMenu">
                <div id="frontierSelect" class="subMenuRow">
                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier" name="model" class="subModelInput frontier" value="Yes" /> Frontier
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier King Cab 4x4" name="model" class="subModelInput frontier" value="Yes" /> Frontier King Cab 4x4
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier King Cab 4x2" name="model" class="subModelInput frontier" value="Yes" /> Frontier King Cab 4x2
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier Crew Cab" name="model" class="subModelInput frontier" value="Yes" /> Frontier Crew Cab
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier Crew Cab 4x2" name="model" class="subModelInput frontier" value="Yes" /> Frontier Crew Cab 4x2
                    </div>

                    <div class="subModel">
                        <input type="checkbox" id="mz_Frontier Crew Cab 4x4" name="model" class="subModelInput frontier" value="Yes" /> Frontier Crew Cab 4x4
                    </div>
                </div> <!-- frontierSubMenu -->
            </div> 
        </div>
    </form>

    <button id="" data-page="data">Next</button>
    
</div><!--.wrapper#data-->

<div class="wrapper animated" id="waiverCopy">

    <div class="waiverWrap">
        <h1>RELEASE OF LIABILITY AND INDEMNITY AGREEMENT AND PUBLICITY AUTHORIZATION</h1>
        <p>I hereby agree to participate in a Nissan Ride and Drive (the "Event") to be held at Six Flags Over Texas on <span id="dateReplace">DATE</span> and, on behalf of myself, my family, heirs, personal representatives and assigns, agree to and warrant that:</p>
        <p>1) I am eighteen (18) years of age or older and have the right to contract in my own name, I agree to act in a reasonable and cautious manner at all times while participating in the Event as a driver or passenger of a Nissan or Infiniti vehicle (the "Vehicle"), and I will use all safety restraint systems at all times while in the Vehicle. I WILL NOT OPERATE THE VEHICLE WHILE UNDER THE INFLUENCE OF DRUGS OR ALCOHOL.</p>
        <p>2) If I am a driver in this Event, I represent, warrant, and covenant that I am currently and validly licensed and insured to drive a motor vehicle in the United States.</p>
        <p>3) The details of the Event have been fully explained to me, and I have had the opportunity to ask questions. I have no physical or mental impairment, which might make it dangerous for me to participate in the Event.</p>
        <p>4) I assume full risk of bodily injury, death or property damage, which I may suffer while at the Event, regardless of the cause or any negligence of a Released Party (defined below).</p>
        <p>5) I assume full responsibility for any bodily injury, death or property damage, which I may cause while at the Event, regardless of the cause or any negligence of a Released Party.</p>
        <p>6) I will indemnify, defend and hold Nissan North America, Inc. ("NNA") and its authorized dealers; Nissan Motor Co., Ltd. ("NML") and its authorized dealers (NNA and NML are collectively referred to herein as "Nissan"); Texas Flags, Ltd; Six Flags Entertainment Corporation along with its subsidiaries; The Marketing Arm; and each of their respective affiliates, shareholders, directors, officers, employees, agents, successors, and assigns (each a "Released Party" or collectively, the "Released Parties") harmless from any claims, lawsuits and losses, including without limitation, attorneys' fees resulting from bodily injury, death or property damage which I may cause to myself or another while at the Event, regardless of the cause or any negligence of a Released Party.</p>
        <p>7) I grant to Nissan and its authorized dealers; The Marketing Arm and each of their respective agents and assigns, the absolute right and permission to use, publish and/or broadcast, worldwide, in perpetuity, my name, voice, likeness, picture, photograph and video, in whole or in part, or composites or distortions in character or form, in conjunction with my name, together with or without written or spoken copy (the "Materials") for advertising, promotional, publicity, public relations purposes in any media including print, television and online media.</p>
        <p>8) I understand I have no right to inspect or approve the finished Materials prior to use. I understand and agree that I will not be paid for use of any Materials.</p>
        <p>9) I hereby release, discharge and agree to hold harmless the Released Parties from any liability, claim or cause of action caused by, or arising by virtue of (i) bodily injury, death or property damage which I may suffer while at the Event, regardless of the cause or any negligence of a Released Party, and (ii) any use of the Materials, including but not limited to any liability for claims of defamation or invasion of privacy.</p>
        <p>10) I understand that this entire Agreement is to be interpreted as broadly as possible in favor of the Released Parties. This Agreement shall be interpreted under the laws of the State of Tennessee. Any litigation will be brought in the courts of the State of Tennessee.</p>
        <p>11) By signing below, I acknowledge that I am also agreeing to receive a 'thank you' email with a link to an optional online survey and the opportunity to 'opt in' to receive further communications from Nissan.</p>
        <p>12) I acknowledge that vehicles equipped with telematics features may collect, store and transmit data to Nissan, including data relating to vehicle systems, location, driving performance and operating conditions. I agree that Nissan may, subject to applicable law, use any of this information for any purpose, including but not limited to analyzing vehicle usage and performance, improving product quality, product research and development, market research and marketing.</p>
        <p>13) <u><i>FOR CALIFORNIA LOCATIONS ONLY:</i></u> In addition, and not by way of limitation to the foregoing, I fully understand and knowingly and expressly waive my rights and benefits under Section 1542 of the California Civil Code or under any analogous federal or state law or regulation. Section 1542 of the California Civil Code states that:</p>
        <p class="bold">A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his settlement with the debtor.</p>
        <p>I HAVE READ AND UNDERSTOOD THIS ENTIRE AGREEMENT. I AM VOLUNTARILY SIGNING THIS AGREEMENT. NO ONE HAS MADE ANY ORAL STATEMENT TO INDUCE ME TO SIGN THIS AGREEMENT. I REALIZE THAT BY SIGNING THIS AGREEMENT, I AM GIVING UP MY RIGHT TO SUE THE RELEASED PARTIES FOR INJURY, DEATH OR DAMAGE I MAY SUFFER AT THE EVENT. IF ANY COURT FINDS A PORTION OF THIS AGREEMENT TO BE INVALID, THE REMAINDER OF THE AGREEMENT WILL NOT BE AFFECTED.</p>
    </div>

    <button id="waiverCopySubmit" data-page="waiverCopy">I have read and understood this entire agreement. Tap Here to Sign.</button>

</div><!--.wrapper#start-->

<script src="TMA-Nissan-CentralReg-waiver.js"></script>
</body>
</html>