<!DOCTYPE html>
<html lang="en" class="rev">
<head>
    <title>Nissan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="TMA-Nissan-CentralReg-waiver.css"/>
    <link rel="stylesheet" type="text/css" href="animate.css">
    <script src="jquery.js"></script>
    <script src="velocity.min.js"></script>
    <script src="transition.js"></script>
    <script src="MZ.js"></script>
	<script src="OS.js"></script>
    <script src="emaildomain.js"></script>
    <script src="ZipCode.js"></script>
    <script type="text/javascript">
        var soloPhoto = true;
    </script>

</head>

<body onload="pageLoad2();">

<div class="sidebar">
    <img src="logo_black.png" class="logo" />

    <h2><span class="space">STEP 2.</span> <span class="split">SIGN WAIVER</span></h2>

    <div class="progress">
        <span class="p1"></span>
        <span class="p2 current"></span>
        <span class="p3"></span>
        <span class="p4"></span>
        <span class="p5"></span>
    </div><!--.progress-->
</div><!--.sidebar-->

<div class="wrapper animated" id="decline" style="display: block;">

    <h1>Sorry!</h1>

    <p>You must agree to the terms and conditions to participate.</p>

    <button data-page="declineMinor">Back</button>

</div><!--.wrapper#start-->

<script src="TMA-Nissan-CentralReg-waiver.js"></script>
</body>
</html>