<!DOCTYPE html>
<html lang="en" class="rev">
<head>
    <title>Nissan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="TMA-Nissan-CentralReg-waiver.css"/>
    <link rel="stylesheet" type="text/css" href="animate.css">
    <script src="jquery.js"></script>
    <script src="velocity.min.js"></script>
    <script src="transition.js"></script>
    <script src="MZ.js"></script>
	<script src="OS.js"></script>
    <script src="emaildomain.js"></script>
    <script src="ZipCode.js"></script>
    <script type="text/javascript">
        var soloPhoto = true;
    </script>

</head>

<body onload="pageLoad2();">

<div class="sidebar">
    <img src="logo_black.png" class="logo" />

    <h2><span class="space">STEP 3.</span> <span class="split">TAKE YOUR PHOTO</span></h2>

    <div class="progress">
        <span class="p1"></span>
        <span class="p2"></span>
        <span class="p3"></span>
        <span class="p4 current"></span>
        <span class="p5"></span>
    </div><!--.progress-->
</div><!--.sidebar-->

<div class="wrapper animated" id="photo" style="display: block;">

    <h1>Would you like to take a photo?</h1>

    <div id="btnWrapper">
        <button id="noPhoto" class="photoBtn" data-page="photoNo">No</button>
        <button id="yesPhoto" class="photoBtn" data-page="photoYes">Yes</button>
    </div>

    <p class="phoneCopy">I verify that the phone number I have entered is my own, and I agree that by entering my phone number, I consent to receive my photo via text message.  Data rates may apply. Consent to these terms is not a condition of purchase.</p>

</div><!--.wrapper#start-->

<script src="TMA-Nissan-CentralReg-waiver.js"></script>
</body>
</html>