<!doctype html>
<html class="thanks">
<head>
<meta charset="utf-8">
<title>Nissan</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="TMA-Nissan-CentralReg.css"/>
<link rel="stylesheet" type="text/css" href="animate.css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="MZ.js"></script>
<script type="text/javascript" src="OS.js"></script>

<script type="text/javascript">
    function pageLoad() {
        $mz.onload();
    }
</script>
</head>

<body onLoad="pageLoad();">

<div class="sidebar startWidth">
    <img src="logo_black.png" class="logo startLogo" />

    <button id="thanksFinish" data-page="finish" onclick="Exit()">Finish</button>

    <div class="progress startProgress">
        <span class="p1"></span>
        <span class="p2"></span>
        <span class="p3"></span>
        <span class="p4 current"></span>
    </div><!--.progress-->
</div><!--.sidebar-->

<div class="wrapper" id="thanks">
<!--     <img src="fan_male.png" class="fan animated pulse delay" /> -->
</div><!--.wrapper#start-->


</body>
</html>